<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Juice Concentrate, Natural Ingredients, and Childcare Center </title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices"> 
    <meta name="Author" content="Alicia Estrada"> 
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
     <link rel="stylesheet" href="https://use.typekit.net/ing0dlp.css">
      
    <style> 
        input[type=text], select { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline block;
        border: 1px solid #ccc;
        border-radius: 25px;
        box-sizing: border-box;
        } 
        
        input[type=text], select { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 25px;
        box-sizing: border-box;
        } 
         
        input[type=submit] { 
        width: 100%;
        background-color: #5E1515;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 25px;
        cursor: pointer; 
        width: 150px; 
        font-size: 20px; 
        float: right;
        }  
         
        input[type=submit]:hover { 
        background-color: white;
        color: #5E1515;
        } 
         
        @media screen and (max-width: 1024px) {
          .map {
            margin: 10px !important;
          }
         .map > iframe {
            width: 100% !important;
            height: 200px !important;
            min-height: calc(100vh - 20px);
          }
    
    </style>
</head>

<body>
    <div id="container">
      
        <div class="header"> 
              
            <div class = "left-header"> 
                <h3>563-396-1999</h3>
                <img src="images/Facebook.png" alt="Facebook Logo" height="35">  
                <img src="images/Instagram.png" alt="Instagram Logo" height="35">
            </div>
               
           
            <div class="logo"> 
                <img src="./Images/PennyJuicelogo.png" alt="Penny Juice Logo" class="logo">
            </div> 
                
            <div class= "right-header">  
               <h3>Sign Up | Sign In</h3> 
               <img src="images/Cart.png" alt=Cart height="35"> 
            </div>
                
            </div> 
            
             <div class="content"> 
                <div class ="topnav">  
                  
                    <ul>
                        <li><a href="file:///C:/Users/licia/Pictures/School/grc%20175/Penny%20Juice%20Files/HTML/index.html">Home</a></li> 
                        <li><a href="file:///C:/Users/licia/Pictures/School/grc%20175/Penny%20Juice%20Files/HTML/About.html"> <b>About Us</b></a>
                            <ul> 
                              <li><a href=".../HTML/FAQ.html">FAQ</a></li>
                            </ul>
                        </li> 
                        <li><a href="file:///C:/Users/licia/Pictures/School/grc%20175/Penny%20Juice%20Files/HTML/Nutrition.html">Nutrition</a></li>
                        <li><a href="file:///C:/Users/licia/Pictures/School/grc%20175/Penny%20Juice%20Files/HTML/Order.html">Order</a></li> 
                        <li><a href=".../HTML/Contact.html">Contact</a></li> 
                    </ul>
                </div>  
            </div>
      </div>
    
    <div class="flex-containerc">
       
        
        <div class="containerform">
         <div>
         <h2> CART </h2>
              <div class="PennyDividers"> 
                    <img src="images/pennydivider300.png" alt="penny dividers"> 
                </div> 
                </div> 
                 
        <div class="flex-containercart"> 
               <h3>Your cart is currently empty.</h3>
            </div>
                </div>
          
    <div class="containercontact"> 
            <h3> Free Nationwide Shipping!</h3> 
             <div class="PennyDividers"> 
                    <img src="images/pennydivider300.png" alt="penny dividers"> 
                </div> 
            <h4> Cart Total:     $0.00</h4> 
            <h4>Est. Taxes: $0.00 </h4>
                <form action=*/action_page.php>  
                <input type="text" id="subject" value="Enter Zip Code">
                 </form>  
                 
                    <div class="PennyDividers"> 
                    <img src="images/pennydivider300.png" alt="penny dividers"> 
                </div>   
                
            <h4> Est. Total: $0.00 </h4>
     </div>     
        </div>  
     
     <div class="footer">  
        
        <div class= "left-footer">  
           <ul> 
                <li><a href=".../HTML/Order.html">Free Nationwide Shipping!</a></li> 
                <li><a href=".../HTML/Account.html"> Sign in | Make an Account</a></li> 
                 <li><a href=".../HTML/AboutUS.html">About Penny Juice</a></li>
                <li><a href=".../HTML/FAQ.html">Frequently Asked Questions</a></li>
                <li><a href=".../HTML/Nutrition.html">Nutrition Facts</a></li>
            </ul>
            
        </div>  
         
        <div id = "copyrightsm">  
            <img src="images/facebook_white.png" alt="Facebook Logo" height="35">  
            <img src="images/Instagram_White.png" alt="Instagram Logo" height="35"> 
             
             <div> 
                Copyright &copy; Penny Juice 2025 
             </div> 
        </div>
                                     
                   
         <div class="right-footer"> 
            <ul>  
               <a href=".../HTML/Contact.html">
                <li>915 40th Ave Bettendorf, IA 52722</li>
                <li>pennyjuice@hotmail.com</li> 
                <li>Phone: 563-386-1999 </li>
                <li>Mobile: 563-340-3661</li> 
                <li>Fax: 563-386-6200</li>  
                </a>
            </ul> 
         </div>   
    </div>   
       
    
</body>
</html>