<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Juice Concentrate, Natural Ingredients, and Childcare Center </title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices"> 
    <meta name="Author" content="Alicia Estrada"> 
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/ing0dlp.css">

 <style> 
        input[type=text], select { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #5E1515;
        border-radius: 25px;
        box-sizing: border-box;
        } 
        
        input[type=text], select { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #5E1515;
        border-radius: 25px;
        box-sizing: border-box;
        } 
         
        input[type=submit] { 
        width: 100%;
        background-color: #5E1515;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 25px;
        cursor: pointer; 
        width: 150px; 
        font-size: 20px; 
        float: right;
        }  
         
        input[type=submit]:hover { 
        background-color: white;
        color: #5E1515;
        } 

          @media screen and (max-width: 1024px) {
          .map {
            margin: 10px !important;
          }
         .map > iframe {
            width: 100% !important;
            height: 200px !important;
            min-height: calc(100vh - 20px);
          }

     
    </style>
</head>

<body>
    <div id="container">
      
        <div class="header"> 
              
            <div class = "left-header"> 
                <a href="contact.html"> <h3>563-396-1999</h3> </a>
                <a href="https://www.facebook.com/PENNYJUICE/"><img src="Facebook.png" alt="Facebook Logo" height="35"> </a>
                <a href="https://www.instagram.com/pennyjuice/"><img src="Instagram.png" alt="Instagram Logo" height="35"></a>
            </div>
               
            <div class="logo"> 
                <a href="index.html"> <img src="PennyJuiceLogo.png" alt="Penny Juice Logo" class="logo"> </a>
            </div> 
                
            <div class= "right-header">  
              <a href="SignIn.html"><h3>Sign Up | Sign In</h3></a>
              <a href="Cart.html"> <img src="Cart.png" alt=Cart height="35"> </a>
            </div>
                
            </div>  
            
             <div class="content"> 
                <div class ="topnav">  
                  
                    <ul>
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="About.html">About Us</a>
                            <ul> 
                              <li><a href="FAQ.html">FAQ</a></li> 
                              <li><a href="Blog.html">Blog</a></li>
                            </ul>
                        </li> 
                        <li><a href="Nutrition.html">Nutrition</a></li>
                        <li><a href="Order.html">Order</a></li> 
                        <li><a href="Contact.html"><b>Contact</b></a></li> 
                    </ul>
                </div>  
            </div>
      </div> 
    
    <div class="flex-containerc">
        <div class="containercontact"> 
            <h2> CONTACT US</h2>
              <div class="PennyDividers"> 
                    <img src="pennydivider300.png" alt="penny dividers"> 
                </div> 
            <h4>We’re available 24/7!</h4>
            <h4>Penny Juice of America
            <br>915 40th Ave
            <br>Bettendorf, IA 52722 </h4>
            <h4><b>Email:</b> pennyjuice@hotmail.com</h4>
            <h4><b>Phone:</b> 563-386-1999</h4>
             <h4><b>Mobile:</b> 563-340-3661</h4>
            <h4><b>Fax:</b> 563-386-6200</h4>
            <h4><b>Contact:</b> Riley</h4>
            
    <div class="map">
          <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5969.877566396526!2d-90.56419368810738!3d41.570569484492545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e235a7cf4d89dd%3A0x64956b682ec0c88c!2sPENNY%20JUICE%20OF%20AMERICA!5e0!3m2!1sen!2sus!4v1746396699003!5m2!1sen!2sus" width="350" height="200" style="border-radius:25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
      </div>
     </div>   
        
        <div class="containerform">
         <div>
         <h2> SEND US A MESSAGE</h2>
              <div class="PennyDividers"> 
                    <img src="pennydivider300.png" alt="penny dividers"> 
                </div> 
                </div>
         
          <form action=*/action_page.php>  
               <label for="fname">Your Name</label> 
                <input type="text" id="fname" value="Penny Juice"> 
                <label for="email">Your Email</label> 
                <input type="text" id="email" value="address@domain.com">
                <label for="subject">Subject</label> 
                <input type="text" id="subject" value="Enter Subject">
                <label for="message">Your Message</label> 
                <input type="text" id="message" value="Type your message here">
                <input type="Submit" value="Submit"> 
         </form>
        </div>
         
        </div> 
          
     <div class="footer">  
        
        <div class= "left-footer">  
           <ul> 
                <li><a href="Order.html">Free Nationwide Shipping!</a></li> 
                <li><a href="Account.html"> Sign in | Make an Account</a></li> 
                 <li><a href="AboutUS.html">About Penny Juice</a></li>
                <li><a href="FAQ.html">Frequently Asked Questions</a></li>
                <li><a href="Nutrition.html">Nutrition Facts</a></li>
            </ul>
            
        </div>  
         
          <div id = "copyrightsm">  
           <a href="https://www.facebook.com/PENNYJUICE/"> <img src="facebook_white.png" alt="Facebook Logo" height="35"> </a> 
            <a href="https://www.instagram.com/pennyjuice/"><img src="Instagram_White.png" alt="Instagram Logo" height="35"> </a>
             
             <div> 
                Copyright &copy; Penny Juice 2025 
             </div> 
        </div>                       
                   
         <div class="right-footer"> 
            <ul>  
               <a href="Contact.html">
                <li>915 40th Ave Bettendorf, IA 52722</li>
                <li>pennyjuice@hotmail.com</li> 
                <li>Phone: 563-386-1999 </li>
                <li>Mobile: 563-340-3661</li> 
                <li>Fax: 563-386-6200</li>  
                </a>
            </ul> 
         </div>   
    </div>   
    
</body>
</html>
