<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Juice Concentrate, Natural Ingredients, and Childcare Center </title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices"> 
    <meta name="Author" content="Alicia Estrada"> 
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css"> 
     <link rel="stylesheet" href="https://use.typekit.net/ing0dlp.css">
    
    <style> 
        input[type=text], select { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline block;
        border: 1px solid #ccc;
        border-radius: 25px;
        box-sizing: border-box;
        } 
        
        input[type=text], select { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 25px;
        box-sizing: border-box;
        } 
         
        input[type=submit] { 
        width: 100%;
        background-color: #5E1515;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 25px;
        cursor: pointer; 
        width: 100%px; 
        font-size: 20px; 
        float: center;
        }  
         
        input[type=submit]:hover { 
        background-color: white;
        color: #5E1515;
        } 
         
        .flex-containersdiv a { 
        color:  #5E1515;
        } 
         
        .flex-containersdiv a:hover { 
        color: white; 
        }
    
    </style>
</head>

<body>
    
    <div class="flex-containers">
        <div class="flex-containersdiv"> 
            <h2>SIGN IN</h2>
              <div class="PennyDividers"> 
                    <img src="images/pennydivider300.png" alt="penny dividers"> 
                </div>  
                
                <h3>Save yourself time and make your purchases with us even easier.</h3>
            
            <div class="signinform">
          <form action=*/action_page.php>   
                <label for="email">Email</label> 
                <input type="text" id="email" value="address@domain.com">
                <label for="subject">Password</label> 
                <input type="text" id="subject" value="********">
                <input type="Submit" value="Sign In"> 
         </form> 
           
        </div>   
        
            <a href="#"> <h3>Forgot Password?</h3></a> 
           
            <a href="#"><h3>Create an Account</h3></a>       

        </div>    
    </div>                 
    
</body>
</html>
